In [1]:
#집계 데이터 다루기

from pandas import Series, DataFrame
import pandas as pd
import numpy as np

df = DataFrame({"key1":["a","a","b","b","a","a","a","b","b","a"],
                "key2":["one","two","one","two","one","one","two","one","two","one"],
                    
                    "col1" : np.random.randn(10),
                    "col2" : np.random.randn(10)})

df

C:\Users\kimjh\AppData\Local\Temp\ipykernel_16372\945451721.py:3: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  from pandas import Series, DataFrame

  key1 key2      col1      col2
0    a  one  0.069269  0.329213
1    a  two -0.786550  0.780105
2    b  one  0.375241  0.299088
3    b  two -0.024436 -0.415366
4    a  one -0.457577 -0.140935
5    a  one  0.432700 -0.646258
6    a  two  0.885882  0.281764
7    b  one -0.802649  0.488582
8    b  two -0.964696 -1.433310
9    a  one  2.949771 -2.428019

In [4]:
grouped = df.groupby("key1")["col1"]
grouped

In [5]:
print(grouped.sum())
print(grouped.mean())
print(grouped.count())

key1
a    3.093495
b   -1.416540
Name: col1, dtype: float64
key1
a    0.515582
b   -0.354135
Name: col1, dtype: float64
key1
a    6
b    4
Name: col1, dtype: int64

In [6]:
#학급 성적
dfClass = DataFrame({"학급" : [1,1,2,2,1],
                     "이름" : ["홍길동","전우치","이순신","박문수","김길동"],
                     "국어" : [100,90,95,100,80],
                     "영어" : [80,90,95,92,89],
                     "수학" : [90,80,92,100,80]})

dfClass

   학급   이름   국어  영어   수학
0   1  홍길동  100  80   90
1   1  전우치   90  90   80
2   2  이순신   95  95   92
3   2  박문수  100  92  100
4   1  김길동   80  89   80

In [7]:
dfClass["국어"]

0    100
1     90
2     95
3    100
4     80
Name: 국어, dtype: int64

In [9]:
sum(dfClass["국어"])

465

In [10]:
sum(dfClass["국어"])/5

93.0

In [13]:
dfClass.sort_values("국어")

   학급   이름   국어  영어   수학
4   1  김길동   80  89   80
1   1  전우치   90  90   80
2   2  이순신   95  95   92
0   1  홍길동  100  80   90
3   2  박문수  100  92  100

In [14]:
dfClass.sort_values("국어", ascending=False)

   학급   이름   국어  영어   수학
0   1  홍길동  100  80   90
3   2  박문수  100  92  100
2   2  이순신   95  95   92
1   1  전우치   90  90   80
4   1  김길동   80  89   80

In [18]:
dfClass["전체"] = dfClass["국어"] + dfClass["수학"] + dfClass["영어"]
dfClass

   학급   이름   국어  영어   수학   전체
0   1  홍길동  100  80   90  270
1   1  전우치   90  90   80  260
2   2  이순신   95  95   92  282
3   2  박문수  100  92  100  292
4   1  김길동   80  89   80  249

In [24]:
dfClass["평균"] = (dfClass["국어"] + dfClass["수학"] + dfClass["영어"])/3
dfClass

   학급   이름   국어  영어   수학         전체         평균
0   1  홍길동  100  80   90  90.000000  90.000000
1   1  전우치   90  90   80  86.666667  86.666667
2   2  이순신   95  95   92  94.000000  94.000000
3   2  박문수  100  92  100  97.333333  97.333333
4   1  김길동   80  89   80  83.000000  83.000000

In [25]:
dfClass.sort_values("평균", ascending=False)
dfClass

   학급   이름   국어  영어   수학         전체         평균
0   1  홍길동  100  80   90  90.000000  90.000000
1   1  전우치   90  90   80  86.666667  86.666667
2   2  이순신   95  95   92  94.000000  94.000000
3   2  박문수  100  92  100  97.333333  97.333333
4   1  김길동   80  89   80  83.000000  83.000000

In [26]:
dfClass.groupby("학급")["국어"].mean()

학급
1    90.0
2    97.5
Name: 국어, dtype: float64

In [27]:
dfClass.groupby("학급").agg(수학평균=("수학", "mean"))

         수학평균
학급
1   83.333333
2   96.000000

In [31]:
dfClass.groupby("학급").agg(국어평균=("국어","mean"),
                           수학평균= ("수학", "mean"),
                           영어평균= ("영어", "mean"),
                           갯수= ("학급", "count"))

    국어평균       수학평균       영어평균  갯수
학급
1   90.0  83.333333  86.333333   3
2   97.5  96.000000  93.500000   2